Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Filcco = #river.grd#
Anglat =  2.2560000e+001
Grdang =  2.2830000e+002
Filgrd = #river.enc#
MNKmax = 8 246 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #river.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2020-03-31#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  4.3200000e+003
Dt     = 0.1
Tzone  = 8
Commnt =                  
Sub1   = #    #
Sub2   = # C #
Namc1  = #spill               #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  4.1335000e-001
C01    =  4.3950000e-001
Commnt =                  
Commnt =                 no. open boundaries: 2
Filbnd = #river.bnd#
FilbcT = #river.bct#
FilbcC = #river.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #M#
Ccofu  =  2.9293580e-002
Ccofv  =  3.3313610e-002
Xlo    =  0.0000000e+000
Vicouv =  2.4295910e+001
Dicouv =  2.0059190e+001
Htur2d = #N#
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 4
Filsrc = #river.src#
Fildis = #river.dis#
Commnt =                 no. observation points: 8
Filsta = #river.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 10  4.3200000e+003
Flhis  =  0.0000000e+000 10  4.3200000e+003
Flpp   =  4.3200000e+003 0  4.3200000e+003
Flrst  = 1440
Commnt =                  
Online = #N#
FlNcdf = #map his dro fou#
Commnt =                  
