Ident  = #Delft3D-FLOW 3.59.01.57433#
Runtxt = #Het Friesche Zeegaatje#
         #(Golf Stroom)#
         #Test model DELFT3D#
         #Uitgebreid met ongelijke bodem#
Filcco = #f34.grd#
Anglat = 5.5000000e+01
Grdang = 0.0000000e+00
Filgrd = #f34.enc#
MNKmax = 15 22 5
Thick  = 4.0000000e+01
          2.7000000e+01
          1.8000000e+01
          1.0000000e+01
          5.0000000e+00
Fildep = #f34.dep#
Fildry = #f34.dry#
Filtd  = #f34.thd#
Itdate = #1990-08-05#
Tunit  = #M#
Tstart = 0.0000000e+00
Tstop  = 1.5000000e+03
Dt     = 5.0000000e+00
Tzone  = 0.0000000e+00
Sub1   = #    #
Sub2   = #   #
Wnsvwp = #N#
Wndint = #Y#
Zeta0  = 0.0000000e+00
Filbnd = #f34.bnd#
FilbcH = #f34.bch#
Ag     = 9.8130000e+00
Rhow   = 1.0000000e+03
Tempw  = 0.0000000e+00
Salw   = 0.0000000e+00
Wstres = 2.5000000e-03 0.0000000e+00 2.5000000e-03 1.0000000e+02 2.5000000e-03 1.0000000e+02
Rhoa   = 1.0000000e+00
Betac  = 5.0000000e-01
Equili = #N#
Tkemod = #Algebraic   #
Ktemp  = 0
Fclou  = 0.0000000e+00
Sarea  = 0.0000000e+00
Temint = #Y#
Roumet = #W#
Ccofu  = 5.0000000e-02
Ccofv  = 5.0000000e-02
Xlo    = 0.0000000e+00
Vicouv = 2.0000000e+00
Dicouv = 1.0000000e+01
Htur2d = #N#
Vicoww = 1.0000000e-06
Dicoww = 1.0000000e-06
Irov   = 0
Iter   = 2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MIN#
Dryflc = 5.0000000e-02
Dco    = -9.9999900e+02
Tlfsmo = 0.0000000e+00
ThetQH = 0.0000000e+00
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Filsrc = #f34.src#
Fildis = #f34.dis#
Filsta = #f34.obs#
Filcrs = #f34.crs#
SMhydr = #YYYYY#
SMderv = #YYYYYY#
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#
PMderv = #YYY#
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#
SHderv = #YYYYY#
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#
PHhydr = #YYYYYY#
PHderv = #YYY#
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#
Flmap  = 7.5000000e+02 1.5000000e+02 1.5000000e+03
Flhis  = 0.0000000e+00 5.0000000e+00 1.5000000e+03
Flpp   = 0.0000000e+00 0.0000000e+00 0.0000000e+00
Flrst  = 0.0000000e+00
Online = #N#
Addtim = #Y#
